apiVersion: v1
kind: Secret
metadata:
  name: wordpresssecret
  namespace: wordpress    
stringData:
  MYSQL_ROOT_PASSWORD: welcome1
  MYSQL_DATABASE: deepak_DB
  MYSQL_USER: deepak_user
  MYSQL_PASSWORD: welcome2
